<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdp-dokumentasjon-regresjonstester</artifactId>
    <version>0.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <groupId>no.difi.sdp</groupId>
    <description>Regresjonstester av dokumentasjon</description>

     <modules>
         <module>sdp-klient-v2.1</module>
         <module>sdp-klient-v3</module>
         <module>sdp-klient-v4</module>
    </modules>

</project>
