<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdp-klient-dokumentasjon</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Regresjonstester av dokumentasjon v${project.version}</description>

    <parent>
        <groupId>no.difi.sdp</groupId>
        <artifactId>sdp-dokumentasjon-regresjonstester</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>no.difi.sdp</groupId>
            <artifactId>sikker-digital-post-klient-java</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

</project>
